<html>
    <head>
        <title>브라우저 탭에 보이는 제목</title>
        <style>
            
            .div-1 {
                width: 100%;
                height: 200px;
                background-color: gray;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-end;
            }

            .div-2 {
                width: 500px;
                height: 400px;
                background-color: grey;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .inner-div {
                width: 200px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="div-1">
            <div style="background-color: lightblue;" class="inner-div">
                div-1 안에 있는 inner-div-1
            </div>
            <div style="background-color: greenyellow;" class="inner-div">
                div-1 안에 있는 inner-div-2
            </div>
            <div style="background-color: orange;" class="inner-div">
                div-1 안에 있는 inner-div-3
            </div>
        </div>
        <div class="div-2">
            <div style="background-color: lightblue;" class="inner-div">
                div-2 안에 있는 inner-div-1
            </div>
            <div style="background-color: greenyellow;" class="inner-div">
                div-2 안에 있는 inner-div-2
            </div>
            <div style="background-color: orange;" class="inner-div">
                div-2 안에 있는 inner-div-3
            </div>
        </div>
    </body>
</html>